# EMedicalRecordAPISystemTask

./: EMedicalRecordAPISystemTask.sln  README.md
BussinessLogic/: Class1.cs
EMedicalRecordAPISystemTask/: EMedicalRecordAPISystemTask.csproj  Program.cs  appsettings.json
EMedicalRecordAPISystemTask.AppLogic/DTOs/: AppartmentNumDto.cs  CityDto.cs  EmailDto.cs  FirstNameDto.cs  HouseNumDto.cs  HumanInfoDto.cs  LastNameDto.cs  PersonalCodeDto.cs  PhoneNumDto.cs  ProfilePicDto.cs  StreetDto.cs  UserDto.cs
EMedicalRecordAPISystemTask.BussinessLogic/: EMedicalRecordAPISystemTask.Core.csproj
EMedicalRecordAPISystemTask.BussinessLogic/Entities/: AddressInfo.cs  HumanInfo.cs  User.cs
EMedicalRecordAPISystemTask.BussinessLogic/Interfaces/: IEMedicalRecordDbContext.cs  IJwtService.cs  IUserRepository.cs
EMedicalRecordAPISystemTask.Infrastructure/: EMedicalRecordAPISystemTask.Infrastructure.csproj
EMedicalRecordAPISystemTask.Infrastructure/DBContext/: EMedicalRecordDbContext.cs
EMedicalRecordAPISystemTask.Infrastructure/Migrations/: 20230425104204_InitialCreate.Designer.cs  20230428124642_SmallRemodelOfDb.Designer.cs  20230430170432_MakeColumnProfilePicNotNullable.Designer.cs  20230430170432_MakeColumnProfilePicNotNullable.cs  EMedicalRecordDbContextModelSnapshot.cs
EMedicalRecordAPISystemTask.Infrastructure/Options/: JwtOptions.cs
EMedicalRecordAPISystemTask.Infrastructure/Repositories/: UserRepository.cs
EMedicalRecordAPISystemTask.Infrastructure/Services/: JwtService.cs  ProfilePicService.cs
EMedicalRecordAPISystemTask.Tests/: AuthenticationControllerTests.cs  EMedicalRecordAPISystemTask.Tests.csproj  UserRepositoryTests.cs
EMedicalRecordAPISystemTask/Attributes/: AllowedExtensionsAttribute.cs  MaxFileSizeAttribute.cs
EMedicalRecordAPISystemTask/Controllers/: AuthenticationController.cs  UserController.cs
EMedicalRecordAPISystemTask/DBContext/: EMedicalRecordDbContext.cs
EMedicalRecordAPISystemTask/DTOs/: AddressInfoDto.cs  HumanInfoDto.cs  LoginDto.cs  RegistrationDto.cs
EMedicalRecordAPISystemTask/Interfaces/: IJwtService.cs  IUserRepository.cs
EMedicalRecordAPISystemTask/Migrations/: 20230425104204_InitialCreate.cs  20230426114238_RemovingUnnecessaryTable.Designer.cs  20230426114238_RemovingUnnecessaryTable.cs  20230427200837_RemovingPasswordColumn.Designer.cs  20230427200837_RemovingPasswordColumn.cs  20230428105350_RecreatingProfilePicColumn.Designer.cs  20230428105350_RecreatingProfilePicColumn.cs  20230428124642_SmallRemodelOfDb.cs  EMedicalRecordDbContextModelSnapshot.cs
EMedicalRecordAPISystemTask/Models/: AddressInfo.cs  Clinic.cs  HumanInfo.cs  ImageUploadRequest.cs  User.cs
EMedicalRecordAPISystemTask/Options/: JwtOptions.cs
EMedicalRecordAPISystemTask/Properties/: launchSettings.json
EMedicalRecordAPISystemTask/Services/: JwtService.cs  UserRepository.cs
EMedicalRecordAPISystemTask/Utilities/: FileUploadOperation.cs
